<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop up</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }
        img{
            width: 100%;
            height: 500px;
            margin-bottom: 100px;
        }
        h1{
            padding: 50px;
            margin-bottom: 100px;
        }
        .text-box{
            width: 400px;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 1s ease-in-out;
            margin-bottom: 100px;
        }
        .popup{
            opacity: 1;
            transform: translateY(-10px);
        }
    </style>
    <script>
        function appear(){
            const textBox = document.querySelector(".text-box");
            const appearPosition = textBox.getBoundingClientRect().top;
            const screenPosition = window.innerHeight;
            if(appearPosition < screenPosition){
                textBox.classList.add("popup");
            }
            if(appearPosition > screenPosition){
                textBox.classList.remove("popup");
            }
        }
        window.addEventListener('scroll',appear);
    </script>
</head>
<body>
    <header>
        <img src="http://placeimg.com/400/400/7" alt="">
    </header>
    <h1>Pop Up Effect</h1>
    <div class="text-box">
        <h2>Pop up effect</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis veniam cumque, expedita dicta modi accusamus inventore dolore asperiores, officiis reiciendis commodi ratione itaque illum facere error praesentium quidem mollitia!</p>
    </div>
    
</body>
</html>